Changes DONE to android/app/build.gradle

in 
android {
    +compileSdkVersion 33
}


in
defaultConfig{
    +minSdkVersion (21 for camera)24
    +targetSdkVersion 33
}



DEPENDENCIES ADDED:
  image_picker: ^1.1.2
  google_mlkit_image_labeling: ^0.12.0
  path: ^1.9.0
  path_provider: ^2.1.4
  audioplayers: ^6.1.0
  sensors_plus: ^6.0.1
  shake_flutter: ^17.0.1
  shake: ^1.0.1
  line_awesome_flutter: ^3.0.1
  rive: ^0.13.12
  sqlite3_flutter_libs: ^0.5.24
  flutter_svg: ^2.0.10+1
  provider:
  mobile_scanner: ^5.2.2
  pretty_qr_code: ^3.3.0
  //camerax2: ^0.0.7(not compatible with google_mlkit_image_labeling)
  sqlite3: ^2.4.5
  flutter_native_splash: ^2.4.1